# Lifestyle-Coach

./: .gitignore  LICENSE  LICENSE.md  README.md  apiary.apib  build.xml  ivy.xml  service.properties  system.properties
schemas/: measure.xsd
src/: goal.xsd  log4j2-test.xml  person.xsd
src/it/unitn/introsde/: BeanValidationException.java  ClientLauncher.java  ServiceConfiguration.java  StandaloneClientLauncher.java  StandaloneServerLauncher.java
src/it/unitn/introsde/datasource/: AwarenessDatasource.java  FaceBookDatasource.java  GoogleDatasource.java  MotivationDatasource.java  WorkoutDatasource.java
src/it/unitn/introsde/helpers/: Awareness.java  Motivation.java  Progress.java  Workout.java
src/it/unitn/introsde/mbean/: AbstractMBean.java  FaceBookMBean.java  FeedbackMBean.java  GoalMBean.java  MeasureMBean.java  MeasureTypeMBean.java  ScheduleMBean.java
src/it/unitn/introsde/mbeans/: AbstractMBean.java  FaceBookMBean.java  FeedbackMBean.java  GoalMBean.java  MeasureMBean.java  MeasureTypeMBean.java  PersonMbean.java  ScheduleMBean.java
src/it/unitn/introsde/persistence/: MeasureService.java  MeasurementService.java  PeopleService.java
src/it/unitn/introsde/persistence/dao/: AbstractDao.java  GoalDao.java  HealthHistoryDao.java  MeasureDao.java  MeasureTypeDao.java  PersonDao.java
src/it/unitn/introsde/persistence/datasource/: AwarenessDatasource.java  FaceBookDatasource.java  GoogleDatasource.java  MotivationDatasource.java  WorkoutDatasource.java
src/it/unitn/introsde/persistence/entity/: Goal.java  HealthHistory.java  HealthProfile.java  Measure.java  MeasureType.java  Person.java
src/it/unitn/introsde/persistence/process/: AbstractProcess.java  FeedbackProcess.java  UserProcess.java
src/it/unitn/introsde/persistence/service/: AwarenessService.java  GoalService.java  MeasureService.java  MeasureTypeService.java  MotivationService.java  PersonService.java  ProgressService.java  ScheduleService.java  WorkoutService.java
src/it/unitn/introsde/persistence/service/soap/: WorkoutSOAP.java  WorkoutSOAPImpl.java
src/it/unitn/introsde/process/: AbstractProcess.java  FeedbackProcess.java  UserProcess.java
src/it/unitn/introsde/service/: AwarenessService.java  GoalService.java  MeasureService.java  MeasureTypeService.java  MotivationService.java  PersonService.java  ProgressService.java  ScheduleService.java
src/it/unitn/introsde/service/soap/: WorkoutSOAP.java  WorkoutSOAPImpl.java
src/it/unitn/introsde/spring/: ApplicationContext.java  SpringWebApplicationInitializer.java
src/it/unitn/introsde/util/: NetworkUtil.java  RandomUtil.java
src/it/unitn/introsde/wrapper/: Awareness.java  MeasureTypes.java  MeasurementHistory.java  MeasurementType.java  Measures.java  Motivation.java  People.java  Persons.java  Progress.java  Schedule.java  Workout.java
webapp/: index.xhtml
webapp/WEB-INF/: template.xhtml  web.xml
webapp/facebook/: facebookLogin.xhtml
webapp/feedback/: awareness.xhtml  motivation.xhtml  workout.xhtml
webapp/goal/: goal.xhtml  viewgoals.xhtml
webapp/measure/: measure.xhtml  measuretype.xhtml
webapp/person/: person.xhtml
webapp/schedule/: loignwithgoogle.xhtml  scheduke.xhtml  schedule.xhtml  viewschedule.xhtml
