FORMAT: 1A

# LifestyleCoach
Lets use this guidelines: http://bocoup.com/weblog/documenting-your-api/
Notes API is a *short texts saving* service similar to its physical paper presence on your table.

## PersonService [/person-process]
### Create Person [POST]

+ Request (application/xml)

        <person>
            <id>0</id>
            <name>Chuck</name>
            <surname>Norris</surname>
            <birthday>1945-01-01</birthday>
            <facebookId>200500</facebookId>
            <googleId>200501</googleId>
        </person>
        
+ Response 200 (application/xml)

        <person>
            <id>101</id>
            <name>Chuck</name>
            <surname>Norris</surname>
            <birthday>1945-01-01</birthday>
            <facebookId>200500</facebookId>
            <googleId>200501</googleId>
        </person>

+ Response 406 (application/text)

        Not Acceptable

## GoalService [/goal-process]
### Create Goal [POST]

+ Request (application/xml)

        <goal>
            <id>0</id>
            <creator>
                <id>101</id>
                <name>Chuck</name>
                <surname>Norris</surname>
                <birthday>1945-01-01</birthday>
                <facebookId>200500</facebookId>
                <googleId>200501</googleId>
            </creator>
            <person>
                <id>101</id>
                <name>Chuck</name>
                <surname>Norris</surname>
                <birthday>1945-01-01</birthday>
                <facebookId>200500</facebookId>
                <googleId>200501</googleId>
            </person>
            <measureType>
                <id>3</id>
                <type>height</type>
                <unit>kilometers</unit>
            </measureType>
            <value>72.0</value>
            <message>You can do it!</message>
            <start>2014-06-10 13:53:25.945</start>
            <end>2014-06-15 13:53:25.945</end>
            <finished/>
        </goal>

+ Response 200 (application/xml)

        <goal>
            <id>101</id>
            <creator>
                <id>101</id>
                <name>Chuck</name>
                <surname>Norris</surname>
                <birthday>1945-01-01</birthday>
                <facebookId>200500</facebookId>
                <googleId>200501</googleId>
            </creator>
            <person>
                <id>101</id>
                <name>Chuck</name>
                <surname>Norris</surname>
                <birthday>1945-01-01</birthday>
                <facebookId>200500</facebookId>
                <googleId>200501</googleId>
            </person>
            <measureType>
                <id>3</id>
                <type>height</type>
                <unit>kilometers</unit>
            </measureType>
            <value>72.0</value>
            <message>You can do it!</message>
            <start>2014-06-10 13:53:25.945</start>
            <end>2014-06-15 13:53:25.945</end>
            <finished/>
        </goal>

+ Response 406 (application/text)

        Not Acceptable

## MeasureService [/measure-process]
### Create Measure [POST]

+ Request (application/xml)

        <measure>
            <id>0</id>
            <person>
                <id>101</id>
                <name>Chuck</name>
                <surname>Norris</surname>
                <birthday>1945-01-01</birthday>
                <facebookId>200500</facebookId>
                <googleId>200501</googleId>
            </person>
            <measureType>
                <id>3</id>
                <type>height</type>
                <unit>kilometers</unit>
            </measureType>
            <value>72.1</value>
            <created>2014-06-12 13:53:26.70</created>
        </measure>

+ Response 200 (application/xml)

        <measure>
            <id>101</id>
            <person>
                <id>101</id>
                <name>Chuck</name>
                <surname>Norris</surname>
                <birthday>1945-01-01</birthday>
                <facebookId>200500</facebookId>
                <googleId>200501</googleId>
            </person>
            <measureType>
                <id>3</id>
                <type>height</type>
                <unit>kilometers</unit>
            </measureType>
            <value>72.1</value>
            <created>2014-06-12 13:53:26.70</created>
        </measure>

+ Response 406 (application/text)

        Not Acceptable

## Example [/notes/{id}]
A single Note object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Note to perform action with. Has example value.

### Retrieve a Note [GET]
+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            { "id": 2, "title": "Pick-up posters from post-office" }

### Remove a Note [DELETE]
+ Response 204
